* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #172180;
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
}

h1 {
  text-align: center;
  margin-top: 60px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#search_form {
  width: 90%;
  max-width: 600px;
  background-color: #363b81;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px auto 0px;
  height: 60px;
  border-radius: 8px;
}

form input {
  height: 100%;
  background: transparent;
  width: 100%;
  flex: 1;
  border: none;
  outline: 0;
  color: #fff;
  font-size: 18px;
  padding: 0 20px;
}

form button {
  background-color: #ff3929;
  padding: 10px 20px;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: 0;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 150px;
  cursor: pointer;
}

::placeholder {
  color: #fff;
  font-size: 18px;
  font-style: italic;
}

#view_more_btn {
  background-color: #ff3929;
  padding: 10px 20px;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: 0;
  margin: 10px auto 100px;
  cursor: pointer;
  display: none;
}

#serach_result {
  width: 80%;
  margin: 60px auto 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

#serach_result img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 5px;
}

@media only screen and (max-width: 1024px) {
  #serach_result {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 768px) {
  #serach_result {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 600px) {
  #serach_result {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }
}
